[platformio]
src_dir = .
default_envs = ex_cli_s3

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:scripts/generate_version.py

monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder, colorize
monitor_eol = LF
monitor_echo = yes

upload_speed = 921600

build_flags =
  -Wall
  -Wextra
  -Werror=return-type
  -Iinclude
  -Iexamples
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LEVEL=2

; ESP-PROG / ESP-PROG2
debug_tool = esp-prog
debug_init_break = tbreak setup

; -------------------------
; ESP32-S3 shared config
; -------------------------
[esp32s3dev]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

; -------------------------
; ESP32-S2 shared config
; -------------------------
[esp32s2dev]
extends = env
board = esp32-s2-saola-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
board_build.arduino.usb_mode = 0
board_build.arduino.usb_cdc_on_boot = 1
build_flags =
  ${env.build_flags}

; -------------------------
; 01_basic_bringup_cli
; -------------------------
; 01_basic_bringup_cli - Interactive CLI (ESP32-S3)
[env:ex_cli_s3]
extends = esp32s3dev
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>

; 01_basic_bringup_cli - Interactive CLI (ESP32-S2) x
[env:ex_cli_s2]
extends = esp32s2dev
build_src_filter =
  -<*>
  +<examples/01_basic_bringup_cli/**>
  +<src/**>
  +<include/**>
